<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_show_std">

    <include layout="@layout/tollbar_layout"/>

    <LinearLayout

        android:layout_below="@+id/toll_bar"
        android:id="@+id/li_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/btn_round"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_spinner" />

</RelativeLayout>