<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="project.msc.college.notes_recycleItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/notes_card"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book"
                android:src="@drawable/ic_book_black_24dp"
                android:tint="@color/Black" />

            <TextView
                android:id="@+id/notes_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/notes_more"
                android:layout_toEndOf="@+id/img_book"
                android:maxLines="1"
                android:text="@string/notes"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notes_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:contentDescription="@string/book"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/Black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>