<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todo_add">

    <include layout="@layout/tollbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/gradient_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:text="@string/full_name"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/slash"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="@string/myClass"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/user_name"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/slash"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/add_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ed_title"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autofillHints="no"
                        android:background="@drawable/bg_box"
                        android:hint="@string/add_title"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ed_desc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autofillHints="no"
                        android:background="@drawable/bg_box"
                        android:hint="@string/describe_todo"
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/timeline"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_box">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginEnd="55dp"
                            android:gravity="center_vertical"
                            android:hint="@string/select_date"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColorHint="#B5B5B5"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/calender"
                            android:onClick="btn_pick_dateTime"
                            android:src="@android:drawable/ic_menu_my_calendar"
                            android:tint="@color/colorAccent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/add_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/timeline"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/cl_date"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:autofillHints="no"
                        android:hint="@string/select_date_and_time"
                        android:inputType="datetime"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/create_now"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="22sp" />
        </RelativeLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>