<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_send"
        android:layout_alignParentEnd="true"
        app:contentPadding="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:visibility="visible"
                android:id="@+id/s_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000"
                android:text="@string/app_name"
                android:textDirection="anyRtl"
                android:textSize="16sp"
                android:textStyle="bold" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/imageView_send"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/chat_bg_color"/>


            <TextView
                android:id="@+id/s_img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="@string/date"
                android:textDirection="anyRtl"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>